:root {
  --primary-color: #dc1b2f;
  --secondary-color: #c00;
  --light-primary-color: #d99;
  --light-color: #fff;
  --dark-color: #000;
  --grey-color: #111;
  --card-bg-color: #fdb;
  --button-bg-color: #0a7;
  --button-bg-color-hover: #0b8;
}

body {
  background-color: #eee;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.header,
.footer {
  box-shadow: 0 0 8px #000;
}

.logo {
  width: 20%;
  min-width: 250px;
  height: 50px;
}

.logo img {
  width: 100%;
  height: 100%;
}

nav a {
  color: #eef;
  padding: 4px 12px;
  display: inline-block;
  text-decoration: none;
  font-size: 16pt;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  margin: 1px;
}

nav a:hover {
  color: var(--dark-primary-color);
  background-color: var(--light-color);
  border: 2px solid var(--light-primary-color);
  box-shadow: 0 0 3px #000;
}

.active {
  color: var(--primary-color);
  background-color: #fff;
  border: 2px solid var(--light-primary-color);
}

.login,
.login button {
  font-size: 12pt;
}

.login label {
  color: var(--light-color);
  margin: 10px;
  font-weight: 500;
}

.login input:focus::placeholder {
  color: transparent;
}

.login input {
  padding: 5px;
  width: 100px;
}

.login input:focus {
  background-color: var(--card-bg-color);
}

.courseLink {
  font-size: 25px;
}

.courseLink:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

h1,
h2 {
  font-size: 28pt;
  font-family: Poppins, sans-serif;
  margin-bottom: 20px;
  background-color: var(--light-color);
  text-shadow: 0 0 10px #999;
}

h2 {
  font-size: 20pt;
}

.news-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

button {
  margin: 5px;
  padding: 5px 8px;
  font-size: 13pt;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid #000;
  cursor: pointer;
}

button:hover {
  background-color: #efd;
}

.btn-load:disabled {
  display: none;
}

.content {
  border: 1px solid #000;
  background-color: #0b8;
}

.main {
  padding: 15px;
  width: 82%;
  background-color: #fff;
  border-right: 1px solid #000;
}

.main > h3,
.main > p,
.main > ul {
  margin-bottom: 15px;
}

mark {
  padding: 3px 6px;
  background-color: #efe;
  border: 1px dashed #000;
}

.news-sort-filter {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

select {
  border-radius: 5px;
  width: 150px;
}

select,
option {
  font-weight: 600;
  padding: 5px 8px;
}

select:focus {
  background-color: #eff;
}

.card-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.card {
  height: 335px;
  width: 24%;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.card:hover {
  background-color: #eff;
  box-shadow: 0 0 5px #000;
  transform: scale(1.01, 1.01);
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.card-image img {
  height: 100%;
  width: 100%;
}

.card-image,
.card h3,
.card h4,
.card p {
  margin-bottom: 10px;
}

.card-link:hover {
  text-decoration: underline;
}

.card-title,
.card-title-new {
  font-size: 11pt;
  min-height: 40px;
}

.card-title-new:before {
  content: " ";
  background-image: url("./images/new-icon.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 5px;
}

.card-category {
  color: #096;
  font-size: 10pt;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  min-height: 20px;
}

.card-paragraph {
  text-align: justify;
  font-size: 9pt;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.card-content {
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.single-news {
  width: 100%;
}

.single-news-image {
  width: 700px;
  height: 400px;
  overflow: hidden;
  float: left;
  margin: 0;
  margin-right: 15px;
}

.single-news-image img {
  width: 100%;
}

.single-news p {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-size: 12pt;
  letter-spacing: 0.6px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #000;
}

.single-news p::first-letter {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 20pt;
}

.single-news a {
  display: block;
  text-align: center;
  max-width: 150px;
  font-weight: 600;
  padding: 8px 10px;
  margin: 20px auto;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  color: var(--light-color);
  background-color: var(--button-bg-color);
}

.single-news a:hover {
  background-color: var(--button-bg-color-hover);
}

.content {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: 60px;
  background-color: #fff;
  height: 100%;
}

.aside {
  width: 18%;
  height: 100%;
  padding: 15px;
  background-color: var(--light-color);
}

.aside-logo {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.aside-logo img {
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  padding: 10px;
  background-color: var(--grey-color);
}

.footer-links {
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
}

.footer-links a {
  display: block;
  font-size: 10pt;
  color: var(--light-color);
}

.footer-links a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.footer-link {
  color: var(--light-color);
  margin-right: 20px;
}

@media only screen and (max-width: 992px) {
  .header {
    justify-content: flex-start;
    padding-bottom: 10px;
  }
  .content {
    margin-top: 130px;
  }
  h2 {
    font-size: 18pt;
  }
  .card {
    width: 32%;
    height: 325px;
  }
  .card-image {
    height: 140px;
  }
}

@media only screen and (max-width: 768px) {
  .main {
    width: 100%;
  }
  .card {
    height: 360px;
    width: 48%;
  }
  .card-image {
    height: 200px;
  }
  .aside {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    height: 385px;
    width: 100%;
  }

  .card-image {
    height: 240px;
  }
}

@media only screen and (max-width: 460px) {
  .login {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }
  .nav {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .footer-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
